# Shazam2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minfo/shazam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minfo/shazam/: KotlinBasics.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/minfo/shazam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
