// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    // Dependency on a local library module
//    //    implementation(project(":mylibrary"))
//
//    // Dependency on local binaries
//    //    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))
////    allprojects {
////        repositories {
////            google()
////            mavenCentral()
////            flatDir {
////                dirs 'libs'
////            }
////        }
////    }
//    // Dependency on a remote binary
////    implementation("com.example.android:app-magic:12.3")
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

//dependencies {
//    implementation files('/Users/kadersaka/AndroidStudioProjects/Shazam/app/libs/shazamkit-android-release.aar')
//}

//dependencies {
//    compile 'package.name.of.your.aar:myaar@aar'
//}
//
//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

//implementation fileTree(dir: 'libs', include: ['*.jar'])
